# Challanges_In_Automation

Fireflink.Zomato.Automation/: .project  pom.xml
Fireflink.Zomato.Automation/src/test/java/amazon/: MultiLingual.java
Fireflink.Zomato.Automation/src/test/java/zomato/: GmailOTPFetcher.java  ZomatoLoginAutomation.java
Fireflink.Zomato.Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Fireflink.Zomato.Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Fireflink.Zomato.Automation/test-output/junitreports/: TEST-amazon.MultiLingual.xml
Program_Elements/: .classpath  .project  pom.xml
Program_Elements/src/test/java/Nimbil/: PaymentAggregator.java
Program_Elements/src/test/java/capchaAutomation/: CaptchaOCR.java
Program_Elements/src/test/java/challangesByKarthick/: ChatBotAutomationWAY1.java  ChatBotAutomationWAY2.java  LiveChatTestingByWebSocket.java
Program_Elements/src/test/java/deepakSirChallanges/: BRM_Automation.java  CRM_CMD.java  CRM_SYS_Testing.java  ERP_Testing_E2E.java  ExcelUtils.java  IotDevices.java  IotDevices1.java  PrepCRM.java
Program_Elements/src/test/java/fileComparisionCode/: FileComparisionNLP.java  FlieFormatComparision.java  GenericPDFComparator.java  JSONSchemaComparator.java  PdfStructureComparator.java
Program_Elements/src/test/java/fileValidationProgranms/: CompareJSONFiles.java  GenericPDFComparatorAndGivesResultsOnConsole.java  GenericPDFComparatorAndStoreResultInTxtFile.java  PDFStructureValidation.java
Program_Elements/src/test/java/kafka/: DynamicValueAndPuchToKafka.java  FilePushToKafkaViaScript.java  JSchConnect.java  SftpUploader.java  SimpleConsumer.java  SimpleProducer.java
Program_Elements/src/test/java/kafka/jsonFiles/: KafkaJson.java
Program_Elements/src/test/java/practice/: CRM_SYS_Testing1.java  preethi.java
Program_Elements/src/test/java/programElements/: GetConnectionToMySQLDatabase.java  OpenBrowserByDisablingTheSavedPasswordPopUp.java  OpenDebuggerBrowser1.java  OpenDebuggerBrowser2.java  SSH_Connection.java
Program_Elements/src/test/resources/: ERP_E2E.xlsx  MasterExcel.xlsx  testData.xlsx
Program_Elements/test-output/: emailable-report.html  index.html  testng-results.xml
Program_Elements/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Program_Elements/test-output/junitreports/: TEST-deepakSirChallanges.BRM_Automation.xml  TEST-deepakSirChallanges.CRM_CMD.xml  TEST-deepakSirChallanges.CRM_SYS_Testing.xml  TEST-deepakSirChallanges.ERP_Testing_E2E.xml  TEST-deepakSirChallanges.IotDevices.xml  TEST-deepakSirChallanges.IotDevices1.xml  TEST-deepakSirChallanges.PrepCRM.xml  TEST-practice.CRM_SYS_Testing1.xml  TEST-practice.preethi.xml
